apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-ingress-testapp

resources:
- default-smm.yaml
- istio-ingress-test-ns.yaml
- testapp-deployment.yaml
- testapp-svc.yaml
- testapp-http-gw.yaml
- testapp-http-vs.yaml
